
	    XYZ-Inventory
Phone No. 9515432346 , Delhi-125001
====================================
 Customer Name: komal
 Ph no. : 782888812
 Bill No. 12302327		Date: 12/10/2022
====================================
 Product Name		QTY	Price
====================================
        
 iqoo 7		 5	Rs.200000.0
 vivo		 1	Rs.25000.0
 real me 9 pro		 13	Rs.390000.0
 cx		 3	Rs.69.0
====================================
 Bill Amount			Rs.615069.0
 Discount			Rs.30753.45
 Net Pay			Rs.584315.55
====================================

        
